<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz</title>
    <style>
        * {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;
        cursor: pointer}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #9d3bbb;
          color: white;
        }
        </style>
</head>
<body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
    <h1>Uma trova</h1>
    <p>Eu só preciso de hoje <br>
        Pra viver e ser feliz <br>
        O passado já me foge <br>
        E o futuro nada diz!</p>
<div class="row">
    <div class="column">
        <table id="customers">
            <thead> <tr>
                 <th>Bebidas 1</th>
                <th>Preços</th>
            </tr>
        </thead>
           <tbody>
            <tr>
                <td>Água</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Cerveja</td>
                <td>15</td>
            </tr>
            <tr></tr>
                <td>Refrigerante</td>
                <td>20</td>
            </tr>
           </tbody>
            
        </table>
    </div>
    <div class="column">
        <table id="customers">
            <thead> <tr>
                 <th>Bebidas 2</th>
                <th>Preços</th>
            </tr>
        </thead>
           <tbody>
            <tr>
                <td>Água</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Cerveja</td>
                <td>15</td>
            </tr>
            <tr></tr>
                <td>Refrigerante</td>
                <td>20</td>
            </tr>
           </tbody>
            
        </table>
    </div>
    </div>
    <a href="">Bebidas</a>
    <a href=""></a>
</body>
</html>